# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://auth-tutorial_owner:rfV8L9FcBOam@ep-blue-hat-a502w3w0-pooler.us-east-2.aws.neon.tech/nest-tutorial?sslmode=require
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://auth-tutorial_owner:rfV8L9FcBOam@ep-blue-hat-a502w3w0.us-east-2.aws.neon.tech/nest-tutorial?sslmode=require"

AUTH_GOOGLE_ID=1054205576718-gugthtm81goo31orppftk7nr0olp0uun.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_SECRET=ba02f9bd26ed15c23d72bf12d775dbd3